/*
 Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8
*/

/* let val = parseInt(prompt("Введите число")); 
for (let i = 2; i <= val; i++) {
    if (i % 2 == 0) {
      alert( i );
    }
  } */

let val = parseInt(prompt("Введите число"));
let result = [];
for (let i = 2; i <= val; i++) {
    if (i % 2 == 0) {
    result.push(i);
    }
}   
alert(result); // здесь конечно используется массив для сбора данных, но это сделано для удобства вывода на модальное окно, без массива реализация выше.