/*
 Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

let val = parseInt(prompt("Введите число")); 

let num = val % 2 == 0;
alert("Число четное:  " + num);
